incs.html
<!DOCTYPE html>
<html>
<head><title>Tapestry EUC Dashboard</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<link rel="stylesheet" href="responsive.css">
<script src="table1.js"></script>
</head>


         
<script type="text/javascript">



//<!--

function pageScroll() {
    window.scrollBy(0,1);
    scrolldelay = setTimeout(pageScroll,100);
}

//-->

</script>



<body onload="pageScroll()">


  <div class="row">

<div class="col-3 menu">
<ul>
<li hidden style="position:fixed;top:-3%;">Total Incidents <div style="background-color:#d1c82b;font-size:20px; color: blue;" id="thediv">
</li>

</div>
</div>
 
<table id="table" style="position:absolute;right:10%;" class="table"  >
 <th style="position:sticky;" >Inc State</th>

 <th style="position:sticky;" >Inc Number</th>
<th style="position:sticky;">Created On</th>
<th style="position:sticky;" >Description</th>
<th  style="position:sticky;">Priority</th>
<th style="position:sticky;">Assignment Group</th>
<th style="position:sticky;" >Assigned To</th>
<th style="position:sticky;">Made SLA</th>
	
  
</table>






</body>
</html>

incs.pug
doctype html
html
    head
        title Tapestry EUC Dashboard
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
        link(rel='stylesheet', href='responsive.css')
        script(src='table1.js')
        script(type='text/javascript').
            //<!--
            function pageScroll() {
            window.scrollBy(0,1);
            scrolldelay = setTimeout(pageScroll,100);
            }
            //-->
    body(onload='pageScroll()')
        .row
            .col-3.menu
                ul
                    li(style='position:fixed;top: 300px;')
                    | Total Incidents 
                    #thediv(style='background-color:#d1c82b;font-size:20px; color: blue;')
        table#table.table(style='position:absolute;right:10%;')
            tbody
                tr
                    th(style='position:sticky;') Inc State
                    th(style='position:sticky;') Inc Number
                    th(style='position:sticky;') Created On
                    th(style='position:sticky;') Description
                    th(style='position:sticky;') Priority
                    th(style='position:sticky;') Assignment Group
                    th(style='position:sticky;') Assigned To
                    th(style='position:sticky;') Made SLA
